backend webserver
	server web1 10.16.0.9:8085 cookie 1 weight 5 check inter 2000 rise 2 fall 3
	server web2 10.16.0.10:8085 cookie 2 weight 3 check inter 2000 rise 2 fall 3

backend imgserver
	server img01 192.168.137.101:80 check inter 2000 fall 3
	server img02 192.168.137.102:80 check inter 2000 fall 3

backend mariadb
	server mysql001 10.9.0.1:3306 cookie 1 check inter 2 weight 3 fall 1 rise 2
	server mysql002 10.10.0.10:3307 cookie 1 check inter 1 weight 2 fall 3 rise 2